log4j.rootLogger=warn,zk-01,zk-02
log4j.appender.zk-01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zk-01.DatePattern='.'yyyy-MM-dd
log4j.appender.zk-01.File=logs/app.log
#log4j.appender.hd01.File=/applog/data2020/springData/app.log
log4j.appender.zk-01.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.zk-01.Append=true
log4j.appender.zk-02=org.apache.log4j.ConsoleAppender
log4j.appender.zk-02.layout=org.apache.log4j.PatternLayout
log4j.appender.zk-02.layout.ConversionPattern=%m%n
#log4j.logger.com.houda.www.dwlogger.controller.LoggerController=info