# data2020

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-13.st
data/elasticsearch/nodes/1/_state/: global-4.st
dw-common/: pom.xml
dw-flume-intercetor/: pom.xml
dw-flume-intercetor/src/main/java/dw/fi/: MyInterceptor.java
dw-logger/: pom.xml
dw-logger/src/main/java/com/niumingzhu/www/dwlogger/: Demo1Controller.java  DwLoggerApplication.java  GmallConstants.java  LogJsonController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
logs/: app.log.2020-09-07
mocker/: pom.xml
mocker/src/main/java/utils/: JsonMocker.java  LogUploader.java  RandomDate.java  RandomNum.java  RandomOpt.java  RandomOptionGroup.java
